.card .input-container{position:relative;margin:0;}
.card .input-container input{outline:none;z-index:1;position:relative;background:none;width:100%;height:40px;border:0;color:#212121;font-size:12px;}
.card .input-container textarea{outline:none;z-index:1;position:relative;background:none;width:100%;height:85px;border:0;color:#212121;font-size:14px;resize:none;}
.textarea_label label{position:absolute !important;top:0 !important;left:0 !important;color:#333 !important;font-size:14px !important;line-height:130px !important;-webkit-transition:0.2s ease !important;transition:0.2s ease !important;padding:0px 14px !important;text-transform:uppercase !important;}
.card .input-container select{outline:none;z-index:1;position:relative;background:none;width:100%;height:42px;border:0;color:#212121;font-size:12px;margin-top:17px;padding:0px 14px;}
.finance_input .input-container input:focus ~ label{color:#333;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.finance_input .input-container input:focus ~ .bar:before, .finance_input .input-container input:focus ~ .bar:after{width:50%;}
.finance_input .input-container input:valid ~ label{color:#BF0039;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.finance_input .input-container select:focus ~ label{color:#BF0039;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.finance_input .input-container select:focus ~ .bar:before, .finance_input .input-container input:focus ~ .bar:after{width:50%;}
.finance_input .input-container select:valid ~ label{color:#BF0039;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.finance_input .input-container select:focus ~ .select_bar:before, .finance_input .input-container select:focus ~ .select_bar:after{width:50%;}
.finance_input .input-container .bar:before, .finance_input .input-container .bar:after{content:'';position:absolute;background:#BF0039;width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.finance_input .input-container .select_bar:before, .finance_input .input-container .select_bar:after{content:'';position:absolute;background:#BF0039;width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.finance_input .input-container .select_bar{position:absolute;left:0;bottom:0;background:#eee;width:100%;height:1px;}
.myComeunity_input .input-container input:focus ~ label{color:#333;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.myComeunity_input .input-container input:focus ~ .bar:before, .myComeunity_input .input-container input:focus ~ .bar:after{width:50%;}
.myComeunity_input .input-container input:valid ~ label{color:rgb(33, 103, 183);-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.myComeunity_input .input-container select:focus ~ label{color:rgb(33, 103, 183);-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.myComeunity_input .input-container select:focus ~ .bar:before, .myComeunity_input .input-container input:focus ~ .bar:after{width:50%;}
.myComeunity_input .input-container select:valid ~ label{color:rgb(33, 103, 183);-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.myComeunity_input .input-container select:focus ~ .select_bar:before, .myComeunity_input .input-container select:focus ~ .select_bar:after{width:50%;}
.myComeunity_input .input-container .bar:before, .myComeunity_input .input-container .bar:after{content:'';position:absolute;background:rgb(33, 103, 183);width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.myComeunity_input .input-container .select_bar:before, .myComeunity_input .input-container .select_bar:after{content:'';position:absolute;background:rgb(33, 103, 183);width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.myComeunity_input .input-container .select_bar{position:absolute;left:0;bottom:0;background:#eee;width:100%;height:1px;}
.communication_input .input-container input:focus ~ label{color:#333;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.communication_input .input-container input:focus ~ .bar:before, .communication_input .input-container input:focus ~ .bar:after{width:50%;}
.communication_input .input-container input:valid ~ label{display:none;color:#f39c12;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.communication_input .input-container select:focus ~ label{color:#f39c12;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.communication_input .input-container select:focus ~ .bar:before, .communication_input .input-container input:focus ~ .bar:after{width:50%;}
.communication_input .input-container select:valid ~ label{color:#f39c12;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.communication_input .input-container .bar:before, .communication_input .input-container .bar:after{content:'';position:absolute;background:#f37434;width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.communication_input .input-container textarea:focus ~ label{color:#333;-webkit-transform:translate(-12%, -60%) scale(0.75);transform:translate(-12%, -60%) scale(0.75);}
.communication_input .input-container textarea:focus ~ .bar:before, .communication_input .input-container textarea:focus ~ .bar:after{width:50%;}
.communication_input .input-container textarea:valid ~ label{color:#f39c12 !important;-webkit-transform:translate(-12%, -60%) scale(0.75);transform:translate(-12%, -60%) scale(0.75);text-transform:uppercase;font-size:16px;}
.communication_input .input-container .select_bar:before, .communication_input .input-container .select_bar:after{content:'';position:absolute;background:#f39c12;width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.meeting_input .input-container input:focus ~ label{color:#333;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.meeting_input .input-container input:focus ~ .bar:before, .meeting_input .input-container input:focus ~ .bar:after{width:50%;}
.meeting_input .input-container input:valid ~ label{color:#41A006;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.meeting_input .input-container select:focus ~ label{color:#41A006;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);}
.meeting_input .input-container select:focus ~ .bar:before, .meeting_input .input-container input:focus ~ .bar:after{width:50%;}
.meeting_input .input-container select:valid ~ label{color:#41A006;-webkit-transform:translate(-12%, -50%) scale(0.75);transform:translate(-12%, -50%) scale(0.75);text-transform:uppercase;font-size:16px;}
.meeting_input .input-container .bar:before, .meeting_input .input-container .bar:after{content:'';position:absolute;background:#41A006;width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.meeting_input .input-container textarea:focus ~ label{color:#333;-webkit-transform:translate(-12%, -60%) scale(0.75);transform:translate(-12%, -60%) scale(0.75);}
.meeting_input .input-container textarea:focus ~ .bar:before, .meeting_input .input-container textarea:focus ~ .bar:after{width:50%;}
.meeting_input .input-container textarea:valid ~ label{color:#41A006 !important;-webkit-transform:translate(-12%, -60%) scale(0.75);transform:translate(-12%, -60%) scale(0.75);text-transform:uppercase;font-size:16px;}
.meeting_input .input-container select:focus ~ .select_bar:before, .meeting_input .input-container select:focus ~ .select_bar:after{width:50%;}
.meeting_input .input-container .select_bar:before, .meeting_input .input-container .select_bar:after{content:'';position:absolute;background:#41A006;width:0;height:2px;-webkit-transition:.2s ease;transition:.2s ease;}
.meeting_input .input-container .select_bar{position:absolute;left:0;bottom:0;background:#eee;width:100%;height:1px;}
.card .input-container label{position:absolute;top:0;left:0;color:#818384;font-weight:400 !important;font-family:'Open Sans', sans-serif;font-size:12px;line-height:52px;-webkit-transition:0.2s ease;transition:0.2s ease;padding:0px 14px;}
.card .input-container .bar{position:absolute;left:0;bottom:0;background:#b5b5b5;width:100%;height:1px;}
.card .input-container .bar_password{position:absolute;left:0;bottom:0;background:#b5b5b5;width:70% !important;margin-left:27% !important;height:1px;}
.card .input-container .bar:before{left:50%;}
.card .input-container .bar:after{right:50%;}
.card .input-container textarea:focus ~ .select_bar:before, .card .input-container textarea:focus ~ .select_bar:after{width:50%;}
.card .input-container .select_bar:before{left:50%;}
.card .input-container .select_bar:after{right:50%;}
@-webkit-keyframes buttonFadeInUp{0%{bottom:30px;opacity:0;}
}
@keyframes buttonFadeInUp{0%{bottom:30px;opacity:0;}
}