@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900&subset=latin-ext');body{width:100%;height:100%;background-image:url(../images/bg.jpg);background-attachment:fixed;background-repeat:no-repeat;background-size:100% 100%;font-family:'Titillium Web', sans-serif !important;}
.message_login{text-align:center;margin-bottom:15px;margin-top:-10px;}
.landing_bg{width:100%;display:table;padding:20px 0;background-color:#fff;margin-top:130px;}
.landing_hd{text-align:center;font-weight:100;font-size:60px;color:#f37434;}
.login_link{color:#fff;background-color:#f37434;text-decoration:none;width:100px;text-align:center;padding:10px 20px;margin-top:30px;}
.login_link:hover{color:#fff;background-color:#f37434;text-decoration:none;}