@import 'https://fonts.googleapis.com/css?family=Titillium+Web:200,400';.fake-input{position:relative;width:240px;}
.fake-input input{border:none:background:#fff;display:block;width:100%;box-sizing:border-box}
.fake-input img{position:absolute;top:5px;right:5px}
.search_bar{border:2px solid #959191;height:36px;border-radius:3px;}
.admin_notes{width:80%;height:100px;margin-left:3%;margin-top:15px;}
.margin_top_6{margin-top:6px !important;}
.top_47{top:47px !important;}
.table_height{height:338px !important;overflow:auto;}
.list_main_category{font-size:16px !important;font-weight:600 !important;margin-top:20px !important;}
.list_sub_category{font-size:14px !important;font-weight:400 !important;padding-left:30px !important;}
.scroll_div{height:450px;}
.popup_header{background-color:#f37434 !important;}
.popup_hd{color:#fff;text-align:center;width:94%;}
.popup_body p{text-align:center;padding:20px 0;font-size:16px;}
.popup_body{padding-bottom:0 !important;}
.project_status_label{margin-left:3px;margin-right:10px;}
.timesheet_entry_date{background:none;border:none;width:150px;height:30px;text-align:center;padding:4px;}
.company_logo_landing{margin-bottom:20px !important;}
.note_line{margin-top:20px;margin-bottom:0;font-size:12px;}
.margin_left_14{margin-left:14px !important;}
.analytics_team_select{width:400px;float:left;margin-left:30px;}
.margin_left_40p{margin-left:40% !important;}
.margin_left_31p{margin-left:31% !important;}
.form_label{width:30%;text-align:left;font-size:12px;margin-top:12px;margin-left:15px;float:left;color:#818384;display:block;}
.form_date_label{width:28%;text-align:left;font-size:12px;margin-top:23px;margin-left:15px;float:left;color:#818384;display:block;}
.span_label{margin-top:20px;display:block;font-weight:600;}
.form_border{width:94%;margin-left:2%;height:75px;margin-top:30px;padding:5px 20px 0px 20px;border:1px solid #ccc;}
.width_60{width:60% !important;float:left;margin-left:5%;}
.width_31{width:50% !important;float:left;margin-left:5%;}
.width_41{width:41% !important;float:left;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{vertical-align:middle !important;}
.week_display_line{text-align:center;color:#818384;margin-bottom:0;margin-top:5px;}
.week_previous_link{color:#f37434;text-decoration:none;margin-right:5px;}
.week_next_link{color:#f37434;text-decoration:none;margin-left:5px;}
.week_display_timesheet{width:150px;height:34px;background-color:#f4f4f4;margin-left:12.3%;margin-top:14px;border:1px solid #d2d6de;}
.week_display{width:300px;height:34px;background-color:#f4f4f4;margin-left:3.3%;margin-top:14px;border:1px solid #d2d6de;}
.week_display_analytics_week{width:300px;height:34px;background-color:#f7f7f7;margin-left:1.4%;margin-top:14px;border:1px solid #d2d6de;}
.top_2{top:2px !important;}
.day_display{width:200px;height:34px;background-color:#f4f4f4;margin-left:3.3%;margin-top:14px;border:1px solid #d2d6de;}
.week_display_analytics{width:250px;height:34px;margin-top:14px;margin-bottom:20px;border-bottom:1px solid #d2d6de;}
.search_display_analytics{margin-top:14px;margin-bottom:20px;}
.float_left{float:left;}
.leave_status_btn{background-color:#f37434;color:#fff;}
.leave_status_btn:hover{color:#fff;}
.disapprove_btn{margin:3px 5px 0 15px !important;float:left;}
.approve_btn{margin:3px 5px 0 1px !important;float:left;}
.approve_timesheet_btn{margin:3px 5px 0 15px !important;float:left;}
.approve_label{float:left;}
.open_message_picture{width:40px;}
.100p{width:100%;height:auto;}
.message_border{width:60%;height:1px;background-color:#d8d8d8;margin-top:50px;margin-left:20%;}
.open_message_line{font-size:12px;padding-left:60px;padding-right:50px;}
.open_message_name{padding-left:20px;font-size:12px;font-weight:600;display:inline-block;width:50%;}
.open_message_time{width:50%;font-size:12px;display:inline-block;float:right;text-align:right;margin-top:10px;padding-right:25px;font-weight:600;}
.open_message_subject{width:100%;display:block;margin-top:30px;text-align:left;padding-left:20px !important;font-weight:600 !important;color:#f37434;}
.open_message{text-align:left !important;padding-left:20px !important;padding-top:10px !important;}
.message_send{padding:8px 20px;color:#fff;display:inline-block;margin-top:20px;margin-left:20px;background-color:#f37434;text-decoration:none;}
.message_send:hover{color:#fff;background-color:#f37434;text-decoration:none;}
.full_width_left{width:100%;display:block;float:left;}
.full_width{width:100%;display:block;}
.padding_left_right_20{padding-left:20px;padding-right:20px;}
.unread_message{font-weight:bold !important;color:#f37434;}
.new_message{display:inline-block;padding:8px 20px;text-decoration:none;color:#fff;margin-top:14px;margin-left:15px;background-color:#f37434;}
.new_message:hover{text-decoration:none;color:#fff;}
.messages_picture{display:inline-block;width:30px;}
.messages_name{width:22% !important;text-align:left !important;padding-left:20px !important;border-right:1px solid #fff !important;}
.message_subject{width:66% !important;text-align:left !important;padding-left:20px !important;padding-top:10px !important;border-right:1px solid #fff !important;}
.message_time{width:12% !important;text-align:left !important;padding-left:20px !important;padding-top:10px !important;}
.reset_password_line{font-weight:400;font-family:'Open Sans', sans-serif;color:#818384;}
.badge{min-width:10px;float:right;color:#fff;margin-top:8px;background-color:#f37434;}
.treeview a{color:#9d9db5;}
.border_1px{width:100%;height:1px;background-color:#e2e2e2;float:left;}
.login_links:hover{text-decoration:none;}
.login_links{color:#f37434;}
.login_copy{text-align:center;margin-top:10px;color:#818384;width:100%;font-family:'Open Sans', sans-serif;float:left;}
.login_copy a{color:#818384;}
.login_copy a:hover{color:#818384;text-decoration:none;}
.padding_left_13{padding-left:13px !important;}
.file_expense_date{padding-left:13px !important;}
.monthly_date_label{padding-left:13px !important;}
.margin_0{margin:0 !important;}
.margin_left_6p{margin-left:6% !important;}
.compinfo_ul{min-height:110px !important;display:inline-block;}
.min_ht_75{min-height:75px !important;}
.margin_bottom_10{margin-bottom:10px !important;}
.addCategorybtn{margin-top:10px;margin-left:10px;}
.addCategoryLabel{float:left;font-size:12px;font-weight:400;margin-left:10px;margin-top:18px;}
.addCategoryText{float:left;width:200px;font-size:12px;margin-left:10px;margin-top:10px;}
.margin_left_onepfive{margin-left:1.5%;}
.margin_top_19{margin-top:19px !important;}
.addCategoryLink{color:#f37434 !important;width:100%;display:inline-block;padding:5px 0 !important;}
.padding_side_0{padding-left:0 !important;padding-right:0 !important;}
.width_49{width:49px !important;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{background-color:#f37434;border-color:#f37434;}
#datepicker{display:none !important;}
.row .margin_top_20{margin-top:20px !important;}
.border_div_1{width:90%;height:1px;margin-left:5%;margin-top:15px;margin-bottom:15px;float:left;background-color:#dadada;}
.font_size_75p{font-size:75% !important;}
.view_enquiry_link{text-decoration:none;color:#818384;}
.view_enquiry_link:hover{color:#f37434;}
.view_label_heading{font-size:24px;font-weight:100;margin:0px 0 0 10px;color:#f37434 !important;}
.view_label_input{font-weight:400 !important;font-size:12px;color:#818384 !important;}
.view_label_input_message{font-weight:400 !important;font-size:12px;color:#818384 !important;margin-left:15px !important;margin-right:15px !important;}
.view_label_notes{font-weight:400 !important;font-size:12px;color:#818384 !important;margin-left:15px;margin-right:15px;margin-top:5px;}
.view_label_notes_label{color:#565656 !important;font-size:12px;font-weight:600 !important;}
.view_label{color:#565656 !important;font-size:12px;font-weight:600 !important;margin-left:15px;}
.view_label_sub{color:#f37434 !important;font-size:13px;font-weight:600 !important;margin-left:15px;margin-top:10px;}
.view_enquiry_head_lable{color:#fff;padding:5px 10px;margin:0;font-size:23px;font-weight:100;}
.view_enquiry_header{width:100%;display:table;padding:5px;margin:0;text-align:center;background-color:#f37434;}
.modal{z-index:9999 !important;}
.modal-body{padding:0 0 10px 0;background:#efefef;width:100%;}
.padding_15{padding:15px !important;}
.pagination{float:left !important;margin-left:2%;margin-top:0 !important;}
.thin_scroll{height:367px !important;}
.height_400{height:400px !important;}
.analytics_side_scroll{height:367px !important;overflow:auto !important;}
.analytics_table_data{font-size:13px !important;font-weight:400 !important;color:#818384 !important;text-align:center !important;}
.table .analytics_table_head{font-size:13px !important;font-weight:600 !important;color:#818384 !important;padding:15px 8px 8px 8px !important;text-align:center !important;}
.percent{display:none !important;}
.low_cashflow_title{font-size:16px;font-weight:600;color:#ff0000;margin-bottom:0;text-align:center;}
.member_title{font-size:16px;font-weight:600;color:#ff0000;margin-bottom:0;text-align:center;}
.top_nav_ul{height:35px;padding:0;float:left;margin-left:3%;margin-top:20px;display:inline-block !important;}
.top_nav_ul li{float:left;list-style-type:none;}
.top_nav_active{color:#f37434 !important;border-bottom:1px solid #f37434 !important;}
.top_nav_ul li a:hover{color:#f37434 !important;border-bottom:1px solid #f37434 !important;transition:1s ease;}
.top_nav_ul li a{text-decoration:none;padding:10px 20px;color:#818384;font-weight:600;border-bottom:1px solid #e0e0e0;}
.analytics_card_padding{padding:8px 10px 10px 10px !important;}
.margin_top_8{margin-top:8px !important;}
.progress{margin-bottom:0 !important;height:7px !important;}
.ana{width:100% !important;}
.margin_left_10p{margin-left:2% !important;}
.analytics_full_width_div{width:100%;margin:0 !important;padding:0 !important;}
.analytics_header_div_50{width:50%;margin:0;float:left;padding:0;}
.analytics_div_24{width:25%;margin:0;margin-left:1%;float:left;padding:0;}
.analytics_div_75{width:74%;margin:0;float:left;padding:0;}
.analytics_div_45{width:48%;margin:0;float:left;padding:0;}
.analytics_div_90{width:95%;margin:0;float:left;padding:0;}
.analytics_div_50{width:50%;margin:0;float:left;padding:0;}
.analytics_container{width:96%;margin-left:2%;}
.mail_icon{float:right;margin-top:14px;margin-right:10px;color:#f37434 !important;}
.profile_picture{float:right;margin-top:3px;}
.login_dropdown_link{color:#818384 !important;font-weight:600 !important;}
.login_dropdown{min-width:180px !important;left:-80px !important;border:none !important;border:1px solid #e8e8e8 !important;background-color:#fff !important;}
.caret{margin-left:10px !important;}
.login_name_dropdown{display:inline-block;float:right;}
.login_name_button{background-color:transparent !important;border:none !important;color:#818384 !important;font-weight:600 !important;padding:20px 10px;}
.display_none{display:none !important;}
.analytics_main_div{margin-top:15px;}
.analytics_white_bg{background-color:#fff;padding:20px;border:1px solid #e8e8e8;}
.analytics_white_bg_member{background-color:#fff;padding:10px 0 10px 10px;border:1px solid #e8e8e8;}
.analytics_white_bg_small{background-color:#fff;padding:10px 0 0px 10px;border:1px solid #e8e8e8;}
.greybgcolor{background-color:#f7f7f7 !important;min-height:880px;}
.add_category_link{color:#1e282c;font-weight:bold;}
.expense_category_icon{background-image:url(../images/report.png);width:16px;height:16px;margin-bottom:-2px;margin-right:10px;display:inline-block;}
.form-group{margin-bottom:10px !important;}
.feedback_form_title{text-align:center;text-transform:uppercase;font-weight:400;font-size:20px;color:#f37434;}
.feedback_form_line{padding:0 60px;}
.feedback_input{margin-top:10px;}
.feedback_form{padding:0 60px;}
.upload_btn{margin-top:28px !important;float:left;width:50% !important;}
.upload_btn_feedback{margin-top:24px !important;float:left;font-size:12px;width:50% !important;}
.upload_btn_compinfo{margin-top:14px !important;float:left;font-size:12px;width:50% !important;}
.upload_btn_payslip{margin-top:25px !important;float:left;width:50% !important;}
.feedback_upload_label{color:#333;font-size:12px;padding-left:14px;padding-right:14px;margin-top:25px !important;float:left;}
.company_expense_upload_btn{margin-top:20px !important;float:left;width:50% !important;}
.company_expense_upload_label{color:#333;font-size:12px;padding-left:14px;padding-right:14px;margin-top:20px !important;float:left;}
.upload_label_compinfo{color:#333;font-size:12px;padding-left:0px;padding-right:14px;margin-top:15px !important;margin-left:5.8%;float:left;}
.upload_label{color:#333;font-size:12px;padding-left:0px;padding-right:14px;margin-top:30px !important;margin-left:3%;float:left;}
.upload_logo_line{margin-left:4%;margin-top:5px;}
.upload_logo_line_compinfo{margin-left:4%;margin-top:5px;font-size:12px;}
.upload_logo_title{margin-left:5%;font-weight:400;font-size:24px;color:#15579c;text-transform:uppercase;}
.upload_logo_title_compinfo{margin-left:5%;font-weight:400;font-size:20px;color:#f37434;}
.performance_chart{width:90%;margin-left:5%;margin-top:160px;height:400px;}
.payslip_content{text-align:center;font-size:12px;margin:5px 0;color:#808080;}
.payslip_heading{text-align:center;margin:10px 0;font-size:15px;text-transform:uppercase;color:#808080;}
.border_top_bottom{border-bottom:1px solid #d8d8d8;border-top:1px solid #d8d8d8;}
.payslip_view_lable{margin-right:10px;font-size:12px;font-weight:600;}
.payslip_view_data{font-weight:400 !important;}
.payslip_view_header{width:100%;font-size:25px;margin-top:0px !important;text-align:center !important;text-transform:uppercase !important;}
.checkout_icon{width:14px !important;height:14px !important;}
.modal-title{display:inline-block;margin-right:15px;}
.set_goals_input{width:90%;}
.margin_top_11{margin-top:11px !important;}
.goals_sub_heading{text-align:center;font-size:20px;text-transform:uppercase;margin-top:50px;}
.dropdown .marketing_dropdown{width:35% !important;margin-left:4% !important;}
.marketing_dropdown_line{color:#fff;border-bottom:1px solid #dcdcdc;padding:5px 0 5px 20px;margin:0;}
.marketing_dropdown_menu{width:96%;background-color:#003150 !important;}
.marketing_dropdown_menu4{width:96%;background-color:#1c8627 !important;}
.marketing_dropdown_menu3{width:96%;background-color:#003150 !important;}
.marketing_dropdown_menu2{width:96%;background-color:#1c8627 !important;}
.marketing_accordian{background-color:#15579c !important;width:96%;color:#fff !important;border:1px solid #ddd !important;margin-right:0%;margin-top:50px;}
.marketing_accordian:hover, .marketing_accordian:active, .marketing_accordian:focus, .marketing_accordian:visited{background-color:#15579c !important;color:#fff !important;}
.marketing_accordian2{background-color:#33b43f !important;width:96%;color:#fff !important;border:1px solid #ddd !important;margin-right:0%;margin-top:50px;}
.marketing_accordian2:hover, .marketing_accordian2:active, .marketing_accordian2:focus, .marketing_accordian2:visited{background-color:#33b43f !important;color:#fff !important;}
.marketing_accordian3{background-color:#15579c !important;width:96%;color:#fff !important;border:1px solid #ddd !important;margin-right:0%;margin-top:50px;}
.marketing_accordian3:hover, .marketing_accordian3:active, .marketing_accordian3:focus, .marketing_accordian3:visited{background-color:#15579c !important;color:#fff !important;}
.marketing_accordian4{background-color:#33b43f !important;width:96%;color:#fff !important;border:1px solid #ddd !important;margin-right:4%;margin-top:50px;}
.marketing_accordian4:hover, .marketing_accordian4:active, .marketing_accordian4:focus, .marketing_accordian4:visited{background-color:#33b43f !important;color:#fff !important;}
.margin_top_13{margin-top:13px !important;}
.padding_top_0{padding-top:0 !important;}
tr > .padding_top_10{padding-top:10px !important;}
.padding_bottom_0{padding-bottom:0 !important;}
.margin_top_90{margin-top:90px !important;}
.margin_top_5{margin-top:5px !important;}
.bd_select{height:30px !important;float:left !important;margin:0;margin-left:2% !important;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:600 !important;color:#818384!important;padding:0 !important;width:100%;}
.performance_select{height:30px !important;float:left !important;margin:0;margin-left:13% !important;font-size:12px;margin-top:15px;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:600 !important;color:#818384!important;padding:0 !important;width:100%;}
.table_div .commision_table{width:50% !important;}
.display_table{display:table !important;}
.width_100{width:100% !important;float:left;}
.width_50{width:50% !important;float:left;margin:4px 0;}
.width_33{width:33% !important;float:left;margin:4px 0;}
.pagination{margin-bottom:0 !important;}
.pagination_active{color:#fff;text-decoration:none;padding:8px 20px;font-weight:600;float:left;background-color:#15579c;border:1px solid #cecece;}
.pagination_btn{text-decoration:none;padding:8px 20px;color:#707272;font-weight:600;background-color:#eee;border:1px solid #cecece;float:left;}
.pagination_btn:hover, .pagination_btn:focus, .pagination_btn:active{color:#707272;}
.pagination_div{width:90%;margin-left:5%;}
.tbody_div{height:400px;overflow:scroll;}
.font_wt_600{font-weight:600 !important;}
.height_25{height:25px !important;}
.height_17{height:17px !important;}
.margin_top_0{margin-top:0 !important;}
.margin_top_75{margin-top:75px !important;}
.margin_top_7{margin-top:7px !important;}
.footer_link{color:#f37434 !important;}
.footer_link:hover, .footer_link:active, .footer_link:visited{color:#f37434 !important;}
.submenu_active{font-weight:600 !important;color:#4398f1 !important;}
.sidebar-menu .active{background-color:#f37434;}
.sidebar-menu .active a{color:#fff !important;}
.text_uppercase{text-transform:uppercase !important;font-weight:600;}
.add_encounter_link{color:#707679 !important;background:#d6d0c2;width:138px;font-size:12px;border-radius:1px !important;padding:7px 20px;}
.border_bottom_1{border-bottom:1px solid #0e8c1a !important;}
.profile_pic{width:35px;height:35px;border-radius:50%;margin-top:5px;margin-left:10px;margin-right:10px;}
.blue_color{color:#15579c !important;font-weight:600 !important;}
.yellow_color{color:#ecdf00 !important;font-weight:600 !important;}
.red_color{color:#ff0000 !important;font-weight:600 !important;}
.green_color{color:#26b372 !important;font-weight:600 !important;}
.black_color{color:#000000 !important;font-weight:600 !important;}
.orange_color{color:#f3b23c !important;font-weight:600 !important;}
.dropdown .employee_dropdown{background-color:#0e8c1a !important;border:none;}
.dropdown .employee_dropdown:hover{background-color:#0e8c1a !important;border:none;}
.white_background{background-color:#fff;}
.margin_top_125{margin-top:125px;}
.margin_top_12{margin-top:12px !important;}
.allowence_select_year{margin-top:20px;height:40px;border:1px solid #ddd6d6 !important;color:#1e282c;}
.bonus_select_year{margin-top:20px;height:40px;border:1px solid #ddd6d6 !important;color:#1e282c;}
.table_scroll_div{width:100%;height:370px;overflow:scroll;}
.register_line{margin-bottom:10px;color:#4E9BB9;float:right;}
.forgot_password{margin-bottom:10px;color:#4E9BB9;float:left;display:block;width:100%;}
.copyright_line{color:#0000;float:left;width:100%;margin-top:6px;margin-bottom:5px;display:block;text-align:center;}
.sign_in{margin-bottom:10px;color:#818384;float:left;font-family:'Open Sans', sans-serif;text-align:center;width:100%;}
.enquiry_calender{color:#333;margin-top:20px;float:left;}
.white_bg{width:100%;height:auto;padding:25px 25px 0 25px;border:1px solid #DEDEDE;background-color:#efefef;}
.calendar_icon{text-decoration:none;margin-left:14px;}
.enquiry_calender{color:#333;}
.submit_button{margin-bottom:15px;margin-top:10px;font-family:'Open Sans', sans-serif;background-color:#f37434;color:#fff;border-radius:0 !important;font-weight:400;}
.login_input{margin-bottom:15px;}
.login_our_logo{margin-top:120px !important;margin-bottom:20px !important;text-align:center;font-weight:100;font-family:'Open Sans', sans-serif;color:#818384;}
.login_logo{margin-top:10px;margin-left:20px;}
.login_main_div{width:100%;height:659px;display:table;background-color:#f7f7f7;background-size:100% 100%;}
.form-group .installments_select_latefee{height:30px !important;float:left !important;margin:0 !important;margin-left:2% !important;margin-top:10px !important;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:600 !important;color:#818384 !important;padding:0 !important;width:100%;}
.margin_top_minus_40{margin-top:0px !important;}
.margin_top_70{margin-top:70px !important;}
.margin_top_130{margin-top:130px !important;}
.top_nav_row{position:fixed;width:100%;z-index:6;border-bottom:1px solid #c1c1c1;background:rgb(255, 255, 255) none repeat scroll 0% 0%;}
.top_nav_row_main{position:fixed;width:83%;z-index:6;padding-bottom:0px;border-bottom:1px solid #c1c1c1;background:rgb(255, 255, 255) none repeat scroll 0% 0%;}
.padding_left_right_0{padding-left:0 !important;padding-right:0 !important;}
.work_package_lable_sale{color:#f37434;display:inline-block;font-weight:600;font-size:12px;float:left;margin-top:23px;margin-bottom:10px;margin-right:10px;}
.work_package_lable_mypackage{color:#f37434;display:inline-block;font-weight:400;font-size:18px;float:left;margin-top:20px;margin-bottom:0px;margin-right:10px;}
.work_package_no_mypackage{color:#f37434;font-size:18px;font-weight:400;float:left;margin-top:20px;display:inline-block;}
.work_package_lable_detail{color:#818384;display:inline-block;font-weight:400;font-size:12px;float:left;margin-top:0px;margin-bottom:0px;margin-right:10px;}
.lable_detail_mypackage{color:#818384;display:inline-block;font-weight:600;font-size:12px;float:left;margin-top:0px;margin-bottom:0px;margin-right:10px;}
.work_package_no_details{color:#818384;font-size:12px;float:left;margin-top:0px;display:inline-block;}
.work_package_lable{color:#f37434;display:inline-block;font-weight:400;font-size:18px;float:left;margin-top:20px;margin-bottom:10px;margin-right:10px;}
.work_package_no{color:#f37434;font-size:18px;float:left;margin-top:20px;display:inline-block;}
.margin_top_100{margin-top:100px !important;}
.header_fixed{width:83%;}
.chart_heading{position:absolute;width:100%;text-align:center;z-index:2;color:rgb(51, 51, 51);top:150px;font-size:23px;}
.chart_heading_two{position:absolute;width:42.5%;margin-left:5%;text-align:center;z-index:2;color:rgb(51, 51, 51);top:600px;font-size:23px;}
.chart_heading_three{position:absolute;width:42.5%;margin-left:5%;text-align:center;z-index:2;color:rgb(51, 51, 51);top:600px;margin-left:566px;font-size:23px;}
.well{background-color:#fff !important;color:#1e282c !important;width:20%;margin-left:5%;}
.vertical_align_middle{vertical-align:middle !important;}
.border_top_1{border-top:2px solid #e4e4e4 !important;}
.add_payslip_select_year{border:1px solid #ddd6d6 !important;}
.payslip_select_year{margin-left:20px;margin-top:40px;height:40px;color:#1e282c;}
.top_menu_drop_link{color:#fff !important;cursor:pointer;}
.top_menu_drop_link:hover{background-color:#707272 !important;color:#fff !important;}
.top_menu_drop{background-color:#707272 !important;color:#fff !important;}
.top_nav_dropdown{border:none !important;background-color:#707272;color:#fff;padding:11px 12px !important;}
.top_nav_dropdown:hover, .top_nav_dropdown:active, .top_nav_dropdown:visited, .top_nav_dropdown:focus{color:#fff !important;}
.border_right{border-right:1px solid #c1c1c1;}
.margin_bottom_50{margin-bottom:50px;}
.padding_bottom_50{padding-bottom:50px;}
.full_width_div{width:83%;position:fixed;background-color:#fff;margin-top:20px;z-index:3;padding-top:22px;padding-bottom:7px;border-bottom:1px solid #c1c1c1;}
.dashboard_no{font-size:28px;font-weight:400;color:#00c0ef !important;width:100%;margin-bottom:10px;margin-top:7px;display:block;text-align:center;}
.dashboard_no2{font-size:28px;font-weight:400;color:#26b372 !important;width:100%;margin-bottom:10px;margin-top:7px;display:block;text-align:center;}
.dashboard_no3{font-size:28px;font-weight:400;color:#f4aa35 !important;width:100%;margin-bottom:10px;margin-top:7px;display:block;text-align:center;}
.dashboard_no4{font-size:28px;font-weight:400;color:#ff0000 !important;width:100%;margin-bottom:10px;margin-top:7px;display:block;text-align:center;}
.dashboard_icon_wrap{text-align:center;display:block;}
.dashboard_icon{color:#00c0ef !important;}
.dashboard_icon2{color:#26b372 !important;}
.dashboard_icon3{color:#f4aa35 !important;}
.dashboard_icon4{color:#ff0000 !important;}
.dashboard_icon_text{font-size:16px;color:#00c0ef;font-weight:600;margin-left:10px;}
.dashboard_icon_text2{font-size:16px;color:#26b372;font-weight:600;margin-left:10px;}
.dashboard_icon_text3{font-size:16px;color:#f4aa35;font-weight:600;margin-left:10px;}
.dashboard_icon_text4{font-size:16px;color:#ff0000;font-weight:600;margin-left:10px;}
.chart_img{width:90%;height:auto;margin-left:5%;float:left;position:relative;z-index:2;top:210px;}
.chart_img_two{width:42.5%;height:auto;margin-top:310px;float:left;margin-left:5%;}
.chart_img_three{width:42.5%;height:auto;margin-top:100px;float:left;margin-left:5%;}
.database_icon{color:#333;float:right;}
.country_list{border:1px solid #ddd6d6 !important;}
.state_list{border:1px solid #ddd6d6 !important;}
.calender_icon_link{color:#1e282c;}
.productivity_table_input{width:90px;}
.productivity_table_input_small{width:30px;}
.productivity_table_input_big{width:190px;height:80px;resize:none;}
.add_row_link{color:#f37434;}
.add_row_link_category{color:#f37434;margin-top:20px;display:block;}
.productivity_notes{width:150px !important;height:auto;}
.set_goals_select{height:30px !important;float:left !important;margin:0 !important;margin-left:2% !important;margin-top:17px !important;font-size:12px;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:400 !important;color:#818384!important;padding:0 !important;width:40% !important;}
.lead_select{height:30px !important;float:left !important;margin-left:2% !important;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:600 !important;color:#818384!important;padding:0 !important;width:40% !important;}
.team_select_analytics{height:35px !important;float:left !important;margin-top:13px;background:#f7f7f7;margin-left:2% !important;border-bottom:1px solid #d2d6de !important;border:none;font-size:12px;font-weight:400 !important;color:#818384 !important;padding:0 !important;width:60% !important;}
.team_select_analytics_leave{height:35px !important;float:left !important;margin-top:13px;background:#fff;margin-left:3% !important;border-bottom:1px solid #d2d6de !important;border:none;font-size:12px;font-weight:400 !important;color:#818384 !important;padding:0 !important;width:100% !important;}
.add_project_select{height:35px !important;float:left !important;margin-top:13px;background:#f7f7f7;margin-left:14% !important;border-bottom:1px solid #d2d6de !important;border:none;font-size:12px;font-weight:400 !important;color:#818384 !important;padding:0 !important;width:62% !important;}
.team_select_settings{height:35px !important;float:left !important;margin-top:13px;background:#f7f7f7;margin-left:2% !important;border-bottom:1px solid #d2d6de !important;border:none;font-size:12px;font-weight:400 !important;color:#818384 !important;padding:0 !important;width:71% !important;}
.leave_type_select{height:35px !important;float:left !important;margin-top:13px;background:#f7f7f7;margin-left:22% !important;border-bottom:1px solid #b5b5b5 !important;border:none;font-size:12px;font-weight:400 !important;color:#818384 !important;padding:0 !important;width:60% !important;}
.payslip_select{height:30px !important;float:right !important;margin-right:3.5% !important;border-bottom:1px solid #b5b5b5 !important;border:none;margin-top:20px;font-weight:600 !important;color:#818384!important;padding:0 !important;width:19% !important;}
.lead_select_setgoals{height:30px !important;float:left !important;margin-left:2% !important;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:400 !important;color:#818384!important;font-size:12px;padding:0 !important;width:60% !important;}
.productivity_select{margin-left:5%;height:25px;font-weight:600 !important;color:#f37434 !important;border-bottom:1px solid #f37434 !important;border:none;}
.productivity_select:hover, .productivity_select:active, .productivity_select:visited, .productivity_select:focus{color:#f37434 !important;border:none;border-bottom:1px solid #f37434 !important;}
.myproductivity_select{margin-left:5%;height:25px;font-weight:600 !important;color:#818384 !important;border-bottom:1px solid #818384 !important;border:none;}
.myproductivity_select:hover, .myproductivity_select:active, .myproductivity_select:visited, .myproductivity_select:focus{color:#818384 !important;border:none;border-bottom:1px solid #818384 !important;}
.approve_timesheet_select{margin-left:5%;height:17px;font-weight:600 !important;color:#818384 !important;border-bottom:1px solid #818384 !important;border:none;}
.approve_timesheet_select:hover, .approve_timesheet_select:active, .approve_timesheet_select:visited, .approve_timesheet_select:focus{color:#818384 !important;border:none;border-bottom:1px solid #818384 !important;}
.performance_select_year{margin-left:5%;margin-top:33px;height:30px;font-weight:600 !important;color:#f37434 !important;border-bottom:1px solid #f37434 !important;border:none;}
.performance_select_year:hover, .performance_select_year:active, .performance_select_year:visited, .performance_select_year:focus{color:#f37434 !important;border:none;border-bottom:1px solid #f37434 !important;}
.analytics_select{height:30px !important;width:23% !important;float:left !important;margin:0 !important;margin-left:2% !important;margin-top:8px !important;border-bottom:1px solid #15579c !important;border:none;font-weight:600 !important;color:#15579c !important;padding:0 !important;}
.analytics_select:hover, .analytics_select:active, .analytics_select:visited, .analytics_select:focus{color:#15579c !important;border:none;border-bottom:1px solid #15579c !important;}
.installments_select{height:30px !important;float:left !important;margin:0 !important;margin-left:2% !important;margin-top:8px !important;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:600 !important;color:#818384!important;padding:0 !important;width:50% !important;}
.payment_select{height:30px !important;color:#757575 !important;width:23% !important;float:left !important;margin:0 !important;margin-left:2% !important;margin-top:8px !important;border:1px solid #c1c1c1 !important;padding:0 !important;}
.analytics_item{text-align:left !important;margin-left:10px !important;width:100%;}
.lead_item{width:100%;}
.lead_lable_setgoals{font-weight:400;font-size:12px;color:#333;float:left;width:25%;margin-top:10px;margin-left:5%;}
.login_input_div{width:70%;float:left;}
.lead_lable{font-weight:400;font-size:12px;color:#818384;float:left;width:25%;margin-top:24px;margin-left:3%;}
.team_lable{font-weight:400;font-size:12px;color:#818384;float:left;width:25%;margin-top:24px;margin-left:6.2%;}
.width_30{width:30%;margin-left:5%;margin-top:8px;float:left;position:relative;}
.margin_bottom_20{margin-bottom:20px !important;}
.team_lable_analytics{font-weight:400;font-size:14px;color:#818384;float:left;width:26%;margin-top:20px;margin-left:3%;}
.apply_leave_label{font-weight:400;font-size:12px;color:#818384;float:left;width:15%;margin-top:20px;margin-left:3%;}
.margin_left_5{margin-left:5px !important;}
.apply_leave_btn{border-radius:none;margin-left:2% !important;background-color:#f37434;color:#fff;}
.apply_leave_btn:hover{color:#fff;}
.addproject_select_category{font-weight:400;font-size:12px;color:#818384;float:left;width:24%;margin-top:25px;}
.timesheet_select_category{font-weight:400;font-size:12px;color:#818384;float:left;width:24%;margin-top:25px;margin-left:3%;}
.timesheet_project_name{font-weight:400;font-size:12px;color:#818384;float:left;width:24%;margin-top:25px;}
.timesheet_project_label{font-weight:400;font-size:12px;color:#818384;float:left;width:21%;margin-top:25px;margin-left:3%;}
.time_label{font-weight:400;font-size:12px;color:#818384;float:left;width:20%;margin-top:25px;margin-left:3%;}
.margin_top_25{margin-top:25px !important;}
.margin_right_5{margin-right:5% !important;}
.margin_right_6{margin-right:6% !important;}
.search_btn{float:left !important;}
.search_box{width:300px !important;}
.search_box_analytics{width:175px !important;float:left;}
.search_box_timesheet{width:270px !important;}
.padding_left_15{padding-left:15px !important;}
.width100{width:100% !important;}
.cross_icon{width:20px;height:15px;background-image:url(../images/cross.png);background-repeat:no-repeat;display:inline-block;margin-top:2px;float:left;}
.payslip_upload_label{color:#333;font-size:12px;padding-left:14px;padding-right:14px;margin-top:25px !important;float:left;}
.reimbursement_label{color:#333;font-size:12px;padding-left:9px;padding-right:14px;margin-top:20px !important;margin-left:1%;float:left;}
.reimbursement_check{width:13px !important;height:20px !important;margin-top:20px !important;float:left;}
.reimbursement_label_newreport{color:#333;font-size:12px;padding-left:9px;padding-right:14px;margin-top:30px !important;margin-left:1%;float:left;}
.reimbursement_check_newreport{width:13px !important;height:20px !important;margin-top:30px !important;float:left;}
.margin_top_50{margin-top:50px !important;}
.search_div{margin-top:15px !important;margin-right:3.5% !important;}
.margin_top_40{margin-top:40px !important;}
.txt_bold{font-weight:bold !important;}
.fullwraper{background-color:#fff;padding-bottom:68px;}
.uparrow{background-image:url(../images/uparrow.png);background-repeat:no-repeat;width:15px;margin-bottom:-2px;height:14px;display:inline-block;}
.downarrow{background-image:url(../images/downarrow.png);background-repeat:no-repeat;width:15px;margin-bottom:-2px;height:15px;display:inline-block;}
.uparrowactive{background-image:url(../images/uparrowactive.png);background-repeat:no-repeat;width:15px;margin-bottom:-2px;height:15px;display:inline-block;}
.downarrowactive{background-image:url(../images/downarrowactive.png);background-repeat:no-repeat;width:15px;margin-bottom:-2px;height:15px;display:inline-block;}
.select_year{margin-left:10px;margin-top:20px;height:40px;color:#1e282c;}
.select_year_marketing{margin-left:5%;margin-top:20px;height:40px;color:#1e282c;}
.payment_input{width:15px !important;height:15px !important;top:3px;}
.payment_lable{margin-right:20px;color:#333;font-size:12px;}
.commision_check{width:15px !important;float:left;margin-top:2px !important;height:15px !important;}
.commision_lable{margin-left:10px;color:#333;font-size:12px;}
.border_bottom{width:90%;margin-left:5%;height:3px;margin-top:10px;margin-bottom:10px;background-color:#707272;}
.form_sub_heading{width:94%;font-size:18px;margin-top:0px !important;margin-left:5%;margin-bottom:4px;color:#f37434;font-weight:400;}
.form_sub_heading_mypackage{width:94%;font-size:18px;margin-top:15px !important;margin-left:5%;margin-bottom:10px;color:#f37434;font-weight:400;}
.table_heading{text-align:center;}
.list_icon{background-image:url(../images/list.png);background-repeat:no-repeat;width:16px;height:16px;float:left;margin-right:8px;margin-left:-3px;display:inline-block;}
.enquiry_form_label{width:30% !important;float:left;}
.form_text_box{width:40% !important;float:left;}
.feedback_save_btn{color:#fff;background-color:#f37434;width:100px;font-weight:400;margin-top:30px;text-transform:uppercase;margin-bottom:20px;}
.feedback_save_btn:hover, .feedback_save_btn:link, .feedback_save_btn:visited, .feedback_save_btn:active{color:#fff;background-color:#f37434;}
.save_btn_bd{margin-left:2%;color:#fff;background-color:#f37434;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:10px;margin-bottom:20px;}
.save_btn_bd:hover, .save_btn_bd:link, .save_btn_bd:visited, .save_btn_bd:active{color:#fff;background-color:#f37434;}
.cancel_btn_bd{margin-left:2%;color:#fff;background-color:#ff0000;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:10px;margin-bottom:20px;}
.cancel_btn_bd:hover, .cancel_btn_bd:link, .cancel_btn_bd:visited, .cancel_btn_bd:active{color:#fff;background-color:#ff0000;}
.save_btn_setgoals{margin-left:3%;color:#fff;background-color:#f37434;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:30px;margin-bottom:20px;}
.save_btn_setgoals:hover, .save_btn_setgoals:link, .save_btn_setgoals:visited, .save_btn_setgoals:active{color:#fff;background-color:#f37434;}
.save_btn_prod{margin-left:2%;color:#fff;background-color:#f37434;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:0px;margin-bottom:20px;}
.save_btn_prod:hover, .save_btn_prod:link, .save_btn_prod:visited, .save_btn_prod:active{color:#fff;background-color:#f37434;}
.save_btn_timesheet{margin-left:2%;color:#fff;background-color:#f37434;width:138px;border-radius:1px !important;font-weight:400;padding:6px 20px !important;float:left;font-size:12px;margin-top:0px;margin-bottom:20px;}
.save_btn_timesheet:hover, .save_btn_timesheet:link, .save_btn_timesheet:visited, .save_btn_timesheet:active{color:#fff;background-color:#f37434;}
.submit_btn_leave{width:25% !important;margin-left:5%;margin-top:5px !important;background:#f37434 !important;color:#fff !important;font-weight:600;}
.submit_btn_prod{margin-left:2%;color:#fff;background-color:#f37434;width:138px;font-weight:400;margin-top:0px;font-size:12px;margin-bottom:20px;}
.submit_btn_prod:hover, .submit_btn_prod:link, .submit_btn_prod:visited, .submit_btn_prod:active{color:#fff;background-color:#f37434;}
.save_btn{margin-left:3.7%;color:#fff;display:block;background-color:#f37434;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:30px;margin-bottom:20px;}
.save_btn:hover, .save_btn:link, .save_btn:visited, .save_btn:active{color:#fff;background-color:#f37434;}
.save_btn_expense{margin-left:1.5%;color:#fff;background-color:#f37434;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:30px;margin-bottom:20px;}
.save_btn_expense:hover, .save_btn_expense:link, .save_btn_expense:visited, .save_btn_expense:active{color:#fff;background-color:#f37434;}
.cancel_btn{margin-left:2%;color:#fff;background-color:#ff0000;width:138px;border-radius:1px !important;font-weight:400;padding:7px 20px !important;font-size:12px;margin-top:30px;margin-bottom:20px;}
.cancel_btn:hover, .cancel_btn:link, .cancel_btn:visited, .cancel_btn:active{color:#fff;background-color:#ff0000;}
.submit_btn{margin-left:2%;color:#fff;text-transform:uppercase;background-color:#179218;width:100px;font-weight:400;margin-top:30px;margin-bottom:20px;}
.submit_btn:hover, .submit_btn:link, .submit_btn:visited, .submit_btn:active{color:#fff;background-color:#179218;}
.first_div_20{width:20% !important;margin-left:2.5% !important;margin-right:0% !important;height:auto;float:left;}
.first_div_20f{width:20% !important;margin-left:5% !important;margin-right:0% !important;height:auto;float:left;}
.first_div{width:25% !important;margin-left:5% !important;margin-right:5% !important;height:auto;float:left;}
.second_div{width:25% !important;margin-left:5% !important;height:auto;float:left;}
.third_div{width:25% !important;margin-left:5% !important;height:auto;float:left;}
.left_div_setgoals{width:40%;margin-left:2% !important;margin-top:20px !important;margin-right:5% !important;height:auto;float:left;}
.left_div{width:40%;margin-left:5% !important;margin-right:5% !important;height:auto;float:left;}
.right_div{width:40%;margin-left:5% !important;height:auto;float:left;}
.right_div_popup{width:40% !important;height:auto !important;float:left !important;}
.date_submit{width:4%;height:30px;float:left;padding-top:7px;margin-left:1%;margin-top:15px;text-align:center;font-size:12px;background:#f37434;color:#fff !important;}
.date_submit:hover{background:#f37434;color:#fff !important;}
.left_div_file_expense{width:44%;margin-left:3% !important;margin-right:3% !important;height:auto;float:left;}
.right_div_file_enpense{width:44%;margin-left:3% !important;height:auto;float:left;}
.full_div{width:90%;margin-left:5% !important;margin-right:5% !important;height:auto;float:left;}
.our_logo{position:fixed;height:35px;z-index:22;bottom:0;right:0;}
.dark_color{color:#818384;}
.dark_color:hover{color:#818384;}
.search_form{float:right;margin-top:20px;margin-right:5%;}
.table_div{float:left;width:100%;}
.navbar{margin-bottom:0 !important;}
.searchbar{width:300px;height:30px;}
.company_logo{padding:12px;max-height:100px;margin-top:10px;}
.sidebar-toggle{display:none !important;}
.page_map{font-size:13px;font-weight:400;color:#818384;display:block;position:relative;padding-bottom:5px;padding-top:0px;margin-left:2%;margin-top:0px !important;margin-bottom:0px !important;}
.page_header{text-transform:uppercase;font-size:26px;font-weight:400;color:#818384;margin-left:2%;background-color:#fff;display:block;position:relative;padding-bottom:1px;padding-top:6px;margin-top:0px !important;margin-bottom:0px !important;}
.page_header:before{content:"";position:absolute;width:10%;height:1px;bottom:0;left:45%;}
.user_name{color:#fff;font-size:21px;font-weight:400;text-align:center;}
.navbar-default{background-color:#040404 !important;border:none !important;}
.employee_settings{color:#fff !important;margin-top:-38px;margin-left:20px !important;text-align:left !important;}
.navbar-default .navbar-nav > li > a{font-size:14px !important;font-weight:400 !important;text-align:center !important;padding-top:11px !important;padding-bottom:12px !important;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover{background-color:transparent;}
.dropdown-menu{background-color:#003150;color:#fff;border-color:#2d3335;border-radius:0px !important;width:100%;}
.dropdown-menu:hover{background-color:#0a1215;color:#fff;}
.navbar-nav{width:100% !important;margin-left:0 !important;margin-right:0 !important;}
.navbar-nav > li{width:100% !important;}
.name_dropdown{margin-left:25px;}
.table{width:96% !important;margin-left:2% !important;float:left;}
.table_employee_log{width:96% !important;margin-left:2% !important;float:none !important;}
.table_header{color:#818384;background-color:#f4f4f4;border:1px solid #d2d6de;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tfoot > tr > td{padding:15px 8px;font-weight:600 !important;font-size:16px;}
.table_icon{color:#818384;text-align:center;padding:0 5px;}
.table_body{color:#818384;border:1px solid #d2d6de;text-align:center !important;}
.btn-active{background-color:#707272;color:#fff;}
.btn-active:hover, .btn-active:active, .btn-active:link, .btn-active:visited{color:#fff;}
.top_nav{margin-left:5%;margin-top:40px;float:left;}
.top_nav_btn{color:#040404;border-bottom:2px solid #fff;text-decoration:none;padding:11px 0px;margin-right:35px;display:inline-block;}
.top_nav_btn:hover, .top_nav_btn:active, .top_nav_btn:link, .top_nav_btn:visited{color:#040404;border-bottom:2px solid #63a0d4;}
.link_pointer{cursor:pointer;}
.timesheet_view_link{color:#818384;cursor:pointer;}
@media screen and (max-width:991px){.performance_select{height:30px !important;float:left !important;margin:0;margin-left:0% !important;font-size:12px;margin-top:15px;border-bottom:1px solid #b5b5b5 !important;border:none;font-weight:600 !important;color:#818384!important;padding:0 !important;width:100%;}
}
@media screen and (max-width:1024px){.sidebar-toggle{display:block !important;}
.main-header > .navbar{min-height:50px !important;}
.page_header{font-size:22px;}
.navbar-default .navbar-nav .open .dropdown-menu > li > a{color:#fff !important;}
.skin-blue .treeview-menu>li>a,.skin-black .treeview-menu>li>a,.skin-green .treeview-menu>li>a,.skin-red .treeview-menu>li>a,.skin-yellow .treeview-menu>li>a,.skin-purple .treeview-menu>li>a{color:#ababab !important;margin-left:20px;font-size:13px;}
.table-responsive{border:none !important;}
.top_nav{margin-left:5%;margin-top:14px;}
.analytics_header_div_50{width:47%;margin:0;float:left;padding:0;}
}